CREATE TABLE Rules (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    ruleType TEXT NOT NULL CHECK(ruleType IN ('ADHERENCE', 'EXCEPTION', 'OPERATIONAL_KPI')),
    conditionsJson TEXT NOT NULL,
    hysteresisEnterPercent REAL NOT NULL DEFAULT 80.0,
    hysteresisExitPercent REAL NOT NULL DEFAULT 90.0,
    minimumDurationMinutes INTEGER NOT NULL DEFAULT 10,
    effectiveWindowStart TEXT,
    effectiveWindowEnd TEXT,
    currentVersion INTEGER NOT NULL DEFAULT 1,
    isActive INTEGER NOT NULL DEFAULT 1,
    createdBy TEXT NOT NULL REFERENCES Users(id),
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE TABLE RuleVersions (
    id TEXT NOT NULL PRIMARY KEY,
    ruleId TEXT NOT NULL REFERENCES Rules(id),
    version INTEGER NOT NULL,
    conditionsJson TEXT NOT NULL,
    hysteresisEnterPercent REAL NOT NULL,
    hysteresisExitPercent REAL NOT NULL,
    minimumDurationMinutes INTEGER NOT NULL,
    effectiveWindowStart TEXT,
    effectiveWindowEnd TEXT,
    createdBy TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    UNIQUE(ruleId, version)
);

CREATE INDEX idx_rules_type ON Rules(ruleType);
CREATE INDEX idx_rules_active ON Rules(isActive);
CREATE INDEX idx_ruleversions_ruleId ON RuleVersions(ruleId, version);

insertRule:
INSERT INTO Rules(id, name, description, ruleType, conditionsJson, hysteresisEnterPercent, hysteresisExitPercent, minimumDurationMinutes, effectiveWindowStart, effectiveWindowEnd, currentVersion, isActive, createdBy, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertRuleVersion:
INSERT INTO RuleVersions(id, ruleId, version, conditionsJson, hysteresisEnterPercent, hysteresisExitPercent, minimumDurationMinutes, effectiveWindowStart, effectiveWindowEnd, createdBy, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getRuleById:
SELECT * FROM Rules WHERE id = ?;

getAllActiveRules:
SELECT * FROM Rules WHERE isActive = 1 ORDER BY name;

getRulesByType:
SELECT * FROM Rules WHERE ruleType = ? AND isActive = 1 ORDER BY name;

getRuleVersionsByRuleId:
SELECT * FROM RuleVersions WHERE ruleId = ? ORDER BY version DESC;

getRuleVersionByRuleIdAndVersion:
SELECT * FROM RuleVersions WHERE ruleId = ? AND version = ?;

updateRule:
UPDATE Rules SET name = ?, description = ?, ruleType = ?, conditionsJson = ?, hysteresisEnterPercent = ?, hysteresisExitPercent = ?, minimumDurationMinutes = ?, effectiveWindowStart = ?, effectiveWindowEnd = ?, currentVersion = ?, isActive = ?, updatedAt = ?
WHERE id = ?;

deleteRule:
DELETE FROM Rules WHERE id = ?;

-- Condition hold tracking for minimum-duration enforcement
CREATE TABLE IF NOT EXISTS RuleConditionHolds (
    ruleId TEXT NOT NULL REFERENCES Rules(id),
    userId TEXT NOT NULL REFERENCES Users(id),
    holdStartedAt TEXT NOT NULL,
    PRIMARY KEY(ruleId, userId)
);

upsertConditionHold:
INSERT OR REPLACE INTO RuleConditionHolds(ruleId, userId, holdStartedAt)
VALUES (?, ?, ?);

getConditionHold:
SELECT * FROM RuleConditionHolds WHERE ruleId = ? AND userId = ?;

deleteConditionHold:
DELETE FROM RuleConditionHolds WHERE ruleId = ? AND userId = ?;
